<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kangxi editor demo</title>
    <style>
      :root {
        --kx-back-color: rgb(255, 255, 255);
        --kx-fore-color: rgb(66, 66, 66);
        --kx-toolbar-separator-color: #9b9b9b;
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 2rem;
        font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji';
        display: flex;
        flex-direction: column;
        height: 100dvh;
      }

      kx-editor-example {
        flex: 1 1 auto;
      }

      .buttons {
        flex: 0 0 auto;
      }
    </style>
  <link rel="stylesheet" href="./modern-normalize.css">
</head>

  <body>
    <kx-editor-example id="editor"></kx-editor-example>
    <p class="buttons">
      <button id="getContentBtn">Get content</button>
      <button id="setContentBtn">Set content (can undo)</button>
      <button id="resetContentBtn">Set content</button>
      <button id="getTextContentBtn">Get text content</button>
    </p>
    <script src="./main.13f74e4a.js"></script>
  </body>
</html>
